APPNAME=base
PORT=8080
DOMAIN=localhost
REDIS_URL=redis://localhost:6379/0
DB_URL=postgres://postgres:OnlyADevPasswOrD@localhost:5432/dbname?sslmode=disable

COOKIE_HASHKEY=veryverylongsecretwith64length
COOKIE_BLOCKKEY=secretwith32length